"""
Здесь для скорости хранится словарь с наиболее частыми командами. Словарь вида
{
    "bat код, выполняющий действие": [
        < список фраз, на которые должно выплнится действие >
    ]
}
"""
cmds = {
    "taskkill /f /im python.exe": [
        "закройся",
        "выключись",
        "выключи себя",
        "заверши свою работу",
        "окончи работу",
        "отключи себе питание"
    ],
    "shutdown /s /t 0": [
        "выключи компьютер",
        "выключи пк"
    ]
}